# TestFrameworkSimSoft

./: README.md  package-list  pom.xml
allure-results/: 05f1731b-d9d4-4f63-b5e2-dc3beee57e7f-container.json  09d7f036-3d88-4f76-bec9-dac2346fc2bc-container.json  11dab8a1-81d2-42ce-b32e-8aef4262f8e4-container.json  24149447-1e34-45ab-b9b6-20d81c6f33e2-result.json  25f2f0d5-451e-4515-91cf-a2861aae1a33-result.json  276ebaf9-5e83-49f8-8e6b-6497c5a3a403-container.json  2f7f56d2-3b50-4560-a1c4-3f4158207f17-result.json  3cc817c8-3115-44e0-986f-593c88b38cad-container.json  44e6be21-cfdf-47d1-9ca6-9d4400f402c2-container.json  4e6a70a3-f618-4065-ad91-0ef9b0288ccb-container.json  6238812f-3a5e-4508-83c1-ec1becc1128b-container.json  75876654-d628-4397-8c7c-f22048e3f0e4-container.json  83c7ddbc-2779-4b47-859e-8765f524d000-result.json  8ca81199-2b24-4b2f-ab9d-a9059107cb35-container.json  998458f6-d5c4-402c-9a3e-d80c435fa49b-container.json  9e326814-45a0-4686-ad2e-a7c3fcd7ad69-container.json  9e418787-7381-44ff-8e30-39fc3789ae4a-container.json  a6950a04-cc1e-4a41-8546-12554e8b880b-result.json  bc40a010-7908-46df-90bc-b54e532dc2fd-container.json  c4baaba2-fdae-440e-a287-a35d20206865-result.json  ccc81547-9a0e-4c33-9b46-9754651e3a20-container.json  ceaa5fd1-7144-4910-be34-34eecf369f17-container.json  d516e4e4-5373-444f-acd0-6d702de03f04-container.json  d66cbc4b-ead5-440c-9411-b4680ded3f4b-container.json  e4427544-5e7d-4980-9376-c17afbfa3a30-container.json  ecd4916e-a134-4520-9298-f36c1b8f84c7-result.json  ee89851c-44a1-4762-b0b7-ae735228c7d9-container.json  ef1ede20-354d-4382-9e59-85443e46b552-container.json
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/test_page/: HomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchform/: SearchFormToTest.java
